<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Usuário</title>
    <style>
        /* Estilos gerais para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5; /* Cor de fundo suave */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Contêiner principal para o formulário */
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Estilo do título */
        h3 {
            color: #333;
            margin-bottom: 25px;
        }
        
        /* Estilo para o campo de input */
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Garante que o padding não afete a largura total */
        }

        /* Efeito de foco para o campo de input */
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Estilo do botão de envio */
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff; /* Cor principal do botão */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efeito suave na transição */
        }

        /* Efeito hover para o botão */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Cor mais escura ao passar o mouse */
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h3>Busque o Usuário pelo ID</h3>
        
        <form action="BuscarUsuario" method="post">
            <input type="number" name="idUsuario" placeholder="Digite o ID do usuário" required>
            
            <input type="submit" value="Procurar">
        </form>
    </div>

</body>
</html>