<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário - Sistema de Eventos</title>
    <style>
        /* Estilos Gerais (Consistente com as outras telas) */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* O Container Principal (o "Cartão" branco) */
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        /* O Título */
        h1 {
            color: #004a99; /* Azul escuro */
            text-align: center;
            margin-bottom: 30px;
        }

        /* Estilos do Formulário */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            box-sizing: border-box; /* Garante que o padding não aumente a largura */
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        /* Efeito de foco nos campos de texto */
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff; /* Borda azul ao focar */
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }

        /* O Botão de Envio */
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #007bff; /* Azul primário */
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Efeito de hover no botão */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cadastrar Novo Usuário</h1>
        
        <form action="UsuarioServlet" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <input type="submit" name="opcao" value="Cadastrar">
        </form>
    </div>

</body>
</html>