<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal - Sistema de Eventos</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f7fc; /* Um cinza azulado bem claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* O Container Principal */
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        /* O Título */
        header h1 {
            color: #004a99; /* Azul escuro para o título */
            margin-bottom: 30px;
            font-size: 2em;
        }

        /* A Barra de Navegação */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-bottom: 15px; /* Espaço entre os botões */
        }

        /* Os Botões */
        nav a {
            display: block;
            background-color: #007bff; /* Azul primário dos botões */
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        /* Efeito ao passar o mouse por cima */
        nav a:hover {
            background-color: #0056b3; /* Azul mais escuro no hover */
            transform: translateY(-2px); /* Leve elevação do botão */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        }

        /* Botão de Sair com cor diferente para destaque */
        .logout-btn {
            background-color: #dc3545; /* Vermelho para a ação de sair */
        }

        .logout-btn:hover {
            background-color: #a71d2a; /* Vermelho mais escuro */
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Sistema de Eventos</h1>
        </header>
        
        <nav>
            <ul>
                <li>
                    <a href="CadastroEvento.html">Cadastrar Novo Evento</a>
                </li>
                <li>
                    <a href="BuscarEventos">Visualizar Eventos Cadastrados</a>
                </li>
                <li>
                    <a href="BuscarUsuario.html">Buscar Usuário</a>
                </li>
                <li>
                    <a href="PaginaInicial.html" class="logout-btn">Sair</a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>