<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo - Sistema de Gestão de Eventos</title>
    <style>
        /* Estilos Gerais (Consistente com a tela de menu) */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f7fc; /* Um cinza azulado bem claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* O Container Principal */
        .container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        /* O Título de Boas-Vindas */
        header h1 {
            color: #004a99; /* Azul escuro para o título principal */
            margin-bottom: 10px;
            font-size: 2.5em;
            font-weight: 600;
        }

        /* O Subtítulo */
        .subtitle {
            color: #557; /* Um tom de azul/cinza mais suave */
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 30px;
        }

        /* Texto descritivo */
        .description {
            color: #333;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        /* O Botão Principal de "Call to Action" */
        .cta-button {
            display: inline-block; /* Para o botão não ocupar a largura toda */
            background-color: #007bff; /* Azul primário */
            color: white;
            padding: 18px 40px; /* Um pouco maior para mais destaque */
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        /* Efeito ao passar o mouse por cima */
        .cta-button:hover {
            background-color: #0056b3; /* Azul mais escuro no hover */
            transform: scale(1.05); /* Efeito de crescimento sutil */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Seja Bem-Vindo!</h1>
            <p class="subtitle">à Gestão de Eventos em Tempo Real</p>
        </header>
        
        <main>
            <p class="description">
                Monitore, reaja e automatize. Tenha o controle total sobre os eventos críticos da sua operação com nosso sistema inteligente.
            </p>
        </main>

        <footer>
            <a href="CadastroUsuario.html" class="cta-button">Entrar</a>
        </footer>
    </div>

</body>
</html>